# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Bundes_Liga
spring.datasource.username=Igmer
spring.datasource.password=mypassword

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
